{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "/home/trevor/Downloads/SCHOOL/tileset.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#tileset": {
            "dynamicWrapping": false
        },
        "/home/trevor/Downloads/SCHOOL/tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/area01.json": {
            "scale": 2.4957291666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 390.06636337075844,
                "y": 297.9089277515757
            }
        },
        "assets/area01.tmx": {
            "scale": 2.4714843749999997,
            "scaleInDock": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 319.44365418049637,
                "y": 282.62367630788685
            }
        },
        "assets/area01.tmx#tileset": {
            "scaleInDock": 1
        },
        "assets/tileset.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "/home/trevor/Downloads/SCHOOL/tilemaps/assets",
    "last.externalTilesetPath": "/home/trevor/Downloads/SCHOOL/tilemaps/assets",
    "last.imagePath": "/home/trevor/Downloads/SCHOOL/tilemaps/assets",
    "lastUsedTilesetExportFilter": "JSON tileset files (*.tsj *.json)",
    "map.height": 30,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "/home/trevor/Downloads/SCHOOL/tileset.tsx"
    ],
    "project": "newproj.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "/home/trevor/Downloads/SCHOOL/tileset.tsx",
        "assets/area01.tmx",
        "assets/tileset.tsx",
        "assets/area01.json",
        "tileset.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
